<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/service.css">
</head>
<body>
    <header>
        <div class="person-name">
            <h3>Leo <span class="font--green">Li</span></h3>
        </div>
        <nav class="navigtor">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a class="active-page" href="#">Service</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </nav>
    </header>

    <section id="services">
        <header class="background--green">
            <h2>Services</h2>
        </header>
        <section id="my-services" class="background--white">
            <h4>My <span class="font--green">Services</span></h4>
            <div class="flex-container">
                <article class="flex-item">
                    <figure class="background--round">
                        <img src="./img/services_web_design_icon.png" alt="web_design_icon">
                    </figure>
                    <h5>Web Design</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae optio saepe, autem omnis doloremque deleniti quidem cumque ipsa aspernatur, temporibus cum sunt inventore aperiam esse at minima recusandae consequuntur.</p>
                </article>
                <article class="flex-item">
                    <figure class="background--round">
                        <img src="./img/services_photography_icon.png" alt="photography_icon.png">
                    </figure>
                    <h5>Photography</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae optio saepe, autem omnis doloremque deleniti quidem cumque ipsa aspernatur, temporibus cum sunt inventore aperiam esse at minima recusandae consequuntur.</p>
                </article>
                <article class="flex-item">
                    <figure class="background--round">
                        <img src="./img/services_creativity_icon.png" alt="creativity_icon.png">
                    </figure>
                    <h5>Management</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae optio saepe, autem omnis doloremque deleniti quidem cumque ipsa aspernatur, temporibus cum sunt inventore aperiam esse at minima recusandae consequuntur.</p>
                </article>
                <article class="flex-item">
                    <figure class="background--round">
                        <img src="./img/services_advetising_icon.png" alt="advetising_icon.png">
                    </figure>
                    <h5>Advertising</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae optio saepe, autem omnis doloremque deleniti quidem cumque ipsa aspernatur, temporibus cum sunt inventore aperiam esse at minima recusandae consequuntur.</p>
                </article>
            </div>            
        </section>
        
        <section id="client-lists" class="background--white">
            <h4>Clents</h4>
            <div class="flex-container">
                <div class="flex-item--6">
                    <img src="./img/logo-JR.png" alt="">
                </div>
                <div class="flex-item--6">
                    <img src="./img/logo-JR.png" alt="">
                </div>
                <div class="flex-item--6">
                    <img src="./img/logo-JR.png" alt="">
                </div>
                <div class="flex-item--6">
                    <img src="./img/logo-JR.png" alt="">
                </div>
                <div class="flex-item--6">
                    <img src="./img/logo-JR.png" alt="">
                </div>
                <div class="flex-item--6">
                    <img src="./img/logo-JR.png" alt="">
                </div>
            </div>
        </section>

    </section>

    <footer>
        <p>&copy Leo Li, leo491429@gmail.com</p>
    </footer>
</body>
</html>